amplify/backend/api/parking/schema.graphql

type Query {
  parking(filter: ParkingFilterInput): [Parking] @function(name: "listParking-${env}")
}

input ParkingFilterInput {
  parkingID: String
}

type Parking {
  parkingID: ID!
  address: Address
  features: [String]
  location: Location!
  openingHours: String
  rate: Float
  title: String!
  slots: [Slot]
}

type Slot {
  parkingID: String
  slotNumber: String
  slotStatus: Int
  device: Int
}

type Address {
  city: String
  countryCode: String
  line1: String
  postalCode: String
  state: String
}

type Location {
  latitude: Float
  longitude: Float
}
